html, body
{
    height: 100%;
    background-color: #F6F8D5;
    color:#205781;
    font-size:xx-large;
    font-family: "Michroma", sans-serif;
    display: flex;
    flex-direction: column;
}
header
{
    text-align: center;
    line-height: 60px;
    font-size: 35px;
}

img
{
  width: 24px;
  height: 24px;
}

.baseContainer
{
  margin: 0;
  height: 100%;
  display: grid;
  place-items: center; 
  overflow: hidden;
}

#navPanel
{
  display: flex;
  grid-template-columns: auto, 1fr;
  gap: 10px; 
  width: 100%;
}

#deleteBtn
{
  margin-top: 10px;
  margin-left: 10px;
  width: 30px;
  height: 25px;
}

#historyPart
{
  margin-top: 0px;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  scroll-behavior: auto;
  position: relative;
  margin-right: 0px;
  text-align: right;
  padding-right: 10%;
}

#historyPart::-webkit-scrollbar {
  width: 8px;
  position: absolute;
  background: transparent;
}

#historyPart::-webkit-scrollbar-thumb {
  background-color: #205781;
  margin-right: 20px;
  border-radius: 10px;
}

#historyContainer dd {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #222;
}

#historyContainer dt {
  font-size: 14px;
  margin-left: 20px;
  margin-top: 10px;
  color: #555;
}

.calcBase
{
    position: relative;
    padding: 10px;
    background-color: #98D2C0;
    flex: 1;
    display: grid;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    grid-template-rows: 10% 20% 70%;
    width: 100%;
    max-width:400px;
    height: 100%;
    max-height: 600px;
}

.resultPart
{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 2px;
    text-align: right;
}

.nav-panel {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background-color: #98D2C0;
  overflow: hidden;
  color: #fff;
  text-align: center;
  border-radius: 20px;
  transform: translateY(100%);
  transition: transform 0.3s ease;
  z-index: 2;
}
.nav-panel.active {
  box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.5);
  transform: translateY(0%); 
}

.operationLabelPart
{
    height: 16px;
    font-size: small;
}
.inputPart
{
  margin-top: 10px;
  padding: 6px 8px;
  font-size: 20px;
  border: none;
  outline: none;
  color: #0c426c;
  background-color: #f2f2f2;
  border-bottom: 3px solid #205781;
  border-radius: 5px;            
  line-height: 1;
  line-height: 1;
  text-align: right;
}

.controllerPart
{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    font-family: "Michroma", sans-serif;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

button
{
    all: unset;
    text-align: center;
    font-size: 15px;
    background-color: #205781;
    border-color: #205781;
    color: #F6F8D5;
    border-radius: 5px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
    border: none;
    padding: 10px;
    cursor: pointer;
    outline: none;
}
.ripple-effect 
{
  position: absolute;
  width: 100px;
  height: 100px;
  background: #0c426c;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  animation: ripple-animation 0.8s ease-out;
  pointer-events: none;
  z-index: 1;
}

@keyframes ripple-animation {
  to {
    transform: translate(-50%, -50%) scale(3);
    opacity: 0;
  }
}